#include "0000. Typedef.h"
/*********************************************************************************
  *函数： Print
  *描述： 打印单链表的所有元素
		SLNode *head		待打印单链表的头指针
  *输出： 单链表的所有元素
  *返回：	无
**********************************************************************************/
void Print(SLNode *head) {
	SLNode *p = head;
	// 有头指针的单链表要先进一格
	p = p->next;
	while (p) {						/* 遍历到顺序表尾 */
		printf("%d ", p->Date);				/* 打印当前数据 */
		p = p->next;
		//退出循环时，p停在最后一个结点的NULL处
	}
	printf("\n");
}